{
    "name": "videogames",
    "version": "1.0.0",
    "source": "src/webapp/index.html",
    "repository": "git@github.com:russleyshaw/videogames.git",
    "author": "Russley Shaw <russleyshaw@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.4.0",
        "date-fns": "^2.30.0",
        "dotenv": "^16.0.3",
        "lodash": "^4.17.21",
        "mobx": "^6.9.0",
        "mobx-react": "^7.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "2.8.3",
        "@types/lodash": "^4.14.194",
        "@types/node": "^16.18.28",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@typescript-eslint/eslint-plugin": "^5.59.5",
        "@typescript-eslint/parser": "^5.59.5",
        "@yarnpkg/sdks": "^3.0.0-rc.43",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-react": "^7.32.2",
        "http-server": "^14.1.1",
        "parcel": "^2.8.3",
        "process": "^0.11.10",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "scripts": {
        "dev": "parcel",
        "build": "parcel build",
        "build:prod": "parcel build --public-url https://russleyshaw.github.io/videogames/",
        "serve": "http-server ./dist",
        "generate": "ts-node --project tsconfig.script.json src/scripts/generate_games_json.ts"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "volta": {
        "node": "18.16.0",
        "yarn": "4.0.0-rc.43"
    }
}
